<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
    	@import url("https://fonts.googleapis.com/css?family=Lato:regular&amp;display=swap");		
	</style>
    <style type="text/css">
      a{
        outline:none;
        color:#282828;
        text-decoration:underline;
      }
      a:hover{text-decoration:none!important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline!important;}
      a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
      a[href^="tel"]:hover{text-decoration:none!important;}
      .active-i a:hover,
      .active-t:hover{opacity: 0.8;}
      .active-i a,
      .active-t{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      p{margin:0;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
      .l-fff a{color:#fff;}
      @media only screen and (max-width:617px) {
        .w-100p{width:100%!important;}
        .tflex{display:block!important;width:100%!important;}
        .t-c{float:none!important;margin:0 auto!important;}
        .d-tc{display:table-cell!important;}
        .thold{display:table!important;width:100%!important;}
        .thead{display:table-header-group!important;width:100%!important;}
        .trow{display:table-row!important;width:100%!important;}
        .tfoot{display:table-footer-group!important;width:100%!important;}
        .hide{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
        .wi-100p img{width:100%!important;height:auto!important;}
      }
      @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
    </style>
  </head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#ECEADE; max-width:600px;"
						cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="padding: 22px 20px 52px;">
								<a href="https://link">
									<img src="images/logo.png" width="75" alt="Logo"/>
								</a>
							</td>
						</tr>
						<tr>
							<td class="wi-100p" align="center">
								<img src="images/banner.png" width="600" style="display:block;" alt=""/>
							</td>
						</tr>
						<tr>
							<td align="center" style="font: bold 32px/35px Arial, Helvetica, sans-serif; color:#282828; padding: 30px 20px 20px; border-bottom: 1px solid #B1B0A7;">
								Unlock Swift Deliveries Today
							</td>
						</tr>
						<tr>
							<td style="padding: 20px; border-bottom: 1px solid #B1B0A7;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font: bold 24px/27px Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 25px;">
											Simplifying Your Needs
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 25px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="tflex">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/img_1.png" width="170" alt="Img_1"/>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="25" height="25"></th>
													<th class="tflex">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/img_2.png" width="170" alt="Img_2"/>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="25" height="25"></th>
													<th class="tflex">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/img_3.png" width="170" alt="Img_3"/>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="font: 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 12px;">
											Relocations Made Easy Whether you're moving house or relocating your office, our dedicated team ensures your
											items reach safely.
										</td>
									</tr>
									<tr>
										<td align="left" style="font: bold 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 20px;">
											<a href="https://link" style="text-decoration: none; color: #282828;">
												Learn More
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font: 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 12px;">
											Package Deliveries Trust us to handle your packages with care. From pick-up to drop-off, we've got you covered.
										</td>
									</tr>
									<tr>
										<td align="left" style="font: bold 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 20px;">
											<a href="https://link" style="text-decoration: none; color: #282828;">
												Learn More
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0px;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#EF8972" style="padding: 20px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="tflex">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/img_4.png" width="220" alt="Img_4"/>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="29" height="20"></th>
													<th class="tflex">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" style="font: bold 24px/27px Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 15px;">
																	Comprehensive Delivery Solutions
																</td>
															</tr>
															<tr>
																<td align="left" style="font: 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 15px;">
																	Your Parcel, Our Promise From important documents to daily essentials, we ensure timely and safe deliveries
																	every time.
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td class="active-i" align="center" bgcolor="#ffffff" style="mso-padding-alt: 6px 10px; font: bold 16px/19px Poppins, Arial, sans-serif; color:#EF8972; border-radius: 5px;">
																				<a href="http://link.com" target="_blank" style="text-decoration: none; color: #EF8972; display:block; padding:6px 10px;">
																					Explore Services
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td bgcolor="#EF8972" style="padding: 20px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr class="thold">													
													<th class="tflex tfoot">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" style="font: bold 24px/27px Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 15px;">
																	Bringing Delight To Your Doorstep
																</td>
															</tr>
															<tr>
																<td align="left" style="font: 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 15px;">
																	Food Deliveries, Now Faster Craving something delicious? Get your favorite meals delivered piping hot, right at your doorstep.
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td class="active-i" align="center" bgcolor="#ffffff" style="mso-padding-alt: 6px 10px; font: bold 16px/19px Poppins, Arial, sans-serif; color:#EF8972; border-radius: 5px;">
																				<a href="http://link.com" target="_blank" style="text-decoration: none; color: #EF8972; display:block; padding:6px 10px;">
																					Explore More
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex trow" width="29" height="20"></th>
													<th class="tflex thead">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/img_5.png" width="220" alt="Img_5"/>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>	
						<tr>
							<td class="wi-100p" align="center" style="padding: 0;">
								<img src="images/map.png" width="600" style="vertical-align: top;" alt="Servicing Multiple Locations"/>
							</td>
						</tr>	
						<tr>
							<td bgcolor="#EF8972" align="left" style="padding: 30px 20px;">
								<img src="images/bike.png" width="264" alt="Bike"/>
							</td>
						</tr>	
						<tr>
							<td style="padding: 30px 20px 20px;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td class="h-u" align="center" style="font: 16px/19px Lato, Arial, Helvetica, sans-serif; color:#282828; padding-bottom: 20px;">
											Need Assistance? We're Here To Help! For queries and support, reach out to <a href="mailto:support@email.com" style="color: #282828;">support@email.com</a>. You can also
											visit our FAQ section or chat with our experts during business hours.
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 14px/17px Lato, Arial, Helvetica, sans-serif; color:#5C5C61; padding-bottom: 15px;">
											Stay Connected
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<table align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td class="active-i" align="center">
														<a href="https://link">
															<img src="images/face.png" width="25" alt="Facebook"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="https://link">
															<img src="images/twit.png" width="25" alt="Twitter"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="https://link">
															<img src="images/pint.png" width="25" alt="Pinterest"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="https://link">
															<img src="images/inst.png" width="25" alt="Instagram"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="https://link">
															<img src="images/yout.png" width="25" alt="YouTube"/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 14px/17px Lato, Arial, Helvetica, sans-serif; color:#5C5C61; padding-bottom: 15px;">
											For more information:
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 15px;">
											<table align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h-u" align="left" style="font: 12px/15px Lato, Arial, Helvetica, sans-serif; color:#282828;">
														<a href="https://link" style="color: #282828;">
															Home
														</a>
													</td>
													<td width="50"></td>
													<td class="h-u" align="left" style="font: 12px/15px Lato, Arial, Helvetica, sans-serif; color:#282828;">
														<a href="https://link" style="color: #282828;">
															Services
														</a>
													</td>
													<td width="50"></td>
													<td class="h-u" align="left" style="font: 12px/15px Lato, Arial, Helvetica, sans-serif; color:#282828;">
														<a href="https://link" style="color: #282828;">
															About
														</a>
													</td>
													<td width="50"></td>
													<td class="h-u" align="left" style="font: 12px/15px Lato, Arial, Helvetica, sans-serif; color:#282828;">
														<a href="https://link" style="color: #282828;">
															Contact
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 12px/15px Lato, Arial, Helvetica, sans-serif; color:#5C5C61;">
											To opt out of our communications, [Click Here]<br/>
											[Street Name, City, ZIP Code, Country]<br/>
											All rights reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>		
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>